<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>merge Sort</title>
  
   
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    
    }
    .grid{
        display: flex;
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: row;

    }
   
    .cell{
        width: 70px;
        height: 70px;
        margin: 0 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        background:green;
    }
</style>

<body>
    <h1>Merge Sort</h1>
    <h2>Devide & conqure</h2>

    <div class="container" id="devide">

    </div>
    <div class="container" id="conqure">

    </div>

</body>
<script>
    const pureArr = [9,18,7,61,5,13,4,21,0,13]
   
    let devide = (arr) =>{
     
        view(arr,'devide')
        if (arr.length <= 1) return arr
        let leftHalf = arr.slice(0,arr.length/2)
        let rightHalf = arr.slice(arr.length/2)
        let leftSorted = devide(leftHalf)
        let rightSorted = devide(rightHalf)
        
        return merge(leftSorted, rightSorted)
        
    }

    function merge(left,right, i=1){
        let result =[],
            ileft=0,
            iright=0
        while(result.length < (left.length + right.length)){
            if(ileft === left.length){
                result = [...result, ...right.slice(iright)]
            } 
            else if(iright === right.length){
                result = [...result, ...left.slice(ileft)]
            }else if(left[ileft]<=right[iright]){
             result.push(left[ileft++])
            }else{
                result.push(right[iright++])
            }
        }
        
        view(result,'conqure')
        return result
    }
  
   
    function view(arr=[],target) {
       
        let list =Array.isArray(arr)?arr.map(item =>`<span class="cell">${Array.isArray(item)?item.join(""):item}</span>` ).join(""):arr
        list = `<div class="grid" style="flex-basis:${100}%;">${list}</div>`
        document.getElementById(target).innerHTML += list
    }

    
devide(pureArr)
 
 
</script>

</html>