<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary search tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        .cell{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            position: relative;
        
        }
        .cell__title{
            width: 40px;
            height: 40px;
            background:orange;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            margin:10px;
            transition: 0.2s;
            position:relative;
            
        }
        .cell__title:hover + .cell__popover{
            opacity: 1;
            transform: translateY(0);
            visibility: visible;

        }
        .cell__popover{
            position: absolute;
            bottom:100%;
            width: 300px;
            background: white;
            border-radius:2px;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0;
            transform: translateY(10px);
            transition :0.2s;
            visibility: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .cell__title--selected{
            transform:  scale(1.5);
            background:green;
            color:white;
        }
        .cell__title--blur{
            /* filter:blur(1px); */
            opacity: 0.5;
        }
        .cell__container{
            display: flex;
            width:100%;
        }
        .cell__container > * {
            flex-basis:50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="center"  >Binary Search tree</h1>
        <p> find : <input type="number" id="find" min="0" max="25"></p>
    </div>
    <ul id="view">

    </ul>
</body>
<script>
    function render(target, str){
        document.getElementById(target).innerHTML+=container(str)
    }
    let renderToView = render.bind(null,"view")
    
    function container(child){
        return `${child}`
    }
    let capsulate = str => renderToView(container(str))
    

    class BinarySearchTree{
        constructor(number, level, parent){
            this.value = number
            this.left = null
            this.right = null
            this.level = level || 1
            this.parent = parent || null
            this.path = `${(!!this.parent && (this.parent.path || this.parent.value )|| 0)}-${this.value}`
        }
        addNumber(number){
            
            let direction = number <= this.value ? 'left':'right'
            if(this[direction]) this[direction].insert(number)
            else this[direction] = new BinarySearchTree(number, this.level+1, this)
            return this
        }
        insert(number){
            if(Array.isArray(number)){
                number.forEach(n => this.insert(n))
            }else{
                this.addNumber(number)
            }
        }
        circleWidth(number){
            let diamter = Math.floor(3/number *50)
            return `
                width:${diamter}px;
                height:${diamter}px;
                line-height:${diamter}px;
                font-size:${Math.floor(diamter*0.5)}px;
            `
        }
        render(){
            return `
                <div class="cell" id="id-${this.path}">
                    <strong class="cell__title" style="${this.circleWidth(this.level)}">${this.value}</strong>
                    <table class="table cell__popover">
                        ${!!this.path ?`<tr>
                            <td>path is</td>
                            <td>${this.path}</td>
                        </tr>`:''
                        }
                        ${!!this.parent ?`<tr>
                            <td>parent is</td>
                            <td>${this.parent.value}</td>
                        </tr>`:''
                        }
                        ${(!!this.left || !!this.right) ? `<tr>
                            <td>children are</td>
                            <td>${!!this.left ? this.left.value:''}, ${!!this.right ? this.right.value:''}</td>
                        </tr>`:''}
                    </table>
                    <div class="cell__container">
                        ${!!this.left?this.left.render():` <div class="cell"></div>`}
                        ${!!this.right? this.right.render():` <div class="cell"></div>`}
                    </div>
                </div>
            `
        }
        activate(){
            !!document.querySelector('.cell__title--selected') && document.querySelector('.cell__title--selected').classList.remove('cell__title--selected')
            !!document.querySelectorAll('.cell__title') && document.querySelectorAll('.cell__title').forEach(item => item.classList.add('cell__title--blur'))
            document.querySelector(`#id-${this.path} .cell__title`).classList.remove('cell__title--blur')
            document.querySelector(`#id-${this.path} .cell__title`).classList.add('cell__title--selected')
        }
        find(value){
          
            if(this.value === parseInt(value)) return this
            else if(value < this.value ) return !!this.left && this.left.find(value)
            else if(value > this.value ) return !!this.right && this.right.find(value)
            else return false
        }
    }

   let rnadomize = (min, max) =>  Math.max(Math.floor(Math.random() * max) + 1, min);
   let arr = Array.from({length:25},n => rnadomize(1,25))
   let avg = Math.floor(arr.reduce((acc,n) =>acc+n,0)/arr.length)
   let bst = new BinarySearchTree(avg)
   bst.insert(arr)
   capsulate(bst.render())   


   document.getElementById('find').addEventListener('keyup',(e)=>{
       e.preventDefault()
        if(e.target.value === ''){
            !!document.querySelectorAll('.cell__title') && document.querySelectorAll('.cell__title').forEach(item => {
                item.classList.remove('cell__title--blur')
                item.classList.remove('cell__title--active')
            })
            return false
        }
       !!bst.find(e.target.value) && bst.find(e.target.value).activate()
   })




   
</script>

</html>