<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>merge Sort</title>
  
   
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    
    }
    .grid{
        display: flex;
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: row;

    }
   
    .cell{
        width: 70px;
        height: 70px;
        margin: 0 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        background:green;
    }
</style>

<body>
    <h1>Merge Sort</h1>
    <h2>Devide & conqure</h2>

    <div class="container" id="devide_0">

    </div>
    <div class="container" id="conqure_0">

    </div>

</body>
<script>
    const pureArr = [9,18,7,61,5,13,4,21,0,13]
    let mergeI=1
    let devideI = 1
    let devide = (arr,data=[1,'']) =>{
        console.log(arr,data)
        view(arr,data,'devide_')
        
        if (arr.length <= 1) return arr
        let leftHalf = arr.slice(0,arr.length/2)
        let rightHalf = arr.slice(arr.length/2)
        devideI++
        let leftSorted = devide(leftHalf,[devideI,'a'])
        let rightSorted = devide(rightHalf,[devideI,'b'])
        
        return merge(leftSorted, rightSorted)
        
    }

    function merge(left,right, i=1){
        let result =[],
            ileft=0,
            iright=0
        while(result.length < (left.length + right.length)){
            if(ileft === left.length){
                result = [...result, ...right.slice(iright)]
            } 
            else if(iright === right.length){
                result = [...result, ...left.slice(ileft)]
            }else if(left[ileft]<=right[iright]){
             result.push(left[ileft++])
            }else{
                result.push(right[iright++])
            }
        }
        
        //view(result,mergeI++,'conqure_')
        return result
    }
  
   
    function view(arr=[],data,target) {
        let [i,type] = data
       
        let list =Array.isArray(arr)?arr.map(item =>`<span class="cell">${Array.isArray(item)?item.join(""):item}</span>` ).join(""):arr
        list = `<div class="grid" style="flex-basis:${100/i}%;">${list}</div>`
        let parent=target+(i-1)+(i-2==0?'':type)
        console.log(i, target, parent)
        let container = `<div class="grid" style="flex-basis:${100/i}%;" id="${target+i+type}">${list}</div>`
        if(document.getElementById(target+i+type) === null){
            document.getElementById(parent).innerHTML += container
        }else{
            document.getElementById(target+i+type).innerHTML += container
        }
       
    }

    
devide(pureArr)
 
 
</script>

</html>